// C:\appweb1\fcm\index.js (ุงููุณุฎุฉ ุงูุตุญูุญุฉ v2)

// 1. ุงุณุชูุฑุงุฏ ุงูููุชุจุงุช ุจุงูุฅุตุฏุงุฑ v2
// onDocumentUpdated ูู ุงูุจุฏูู ูู onUpdate
const { onDocumentUpdated } = require("firebase-functions/v2/firestore");
const { initializeApp } = require("firebase-admin/app");
const { getMessaging } = require("firebase-admin/messaging");
const { getFirestore, FieldValue } = require("firebase-admin/firestore"); // FieldValue ูุญุฐู ุงูุชููู
const logger = require("firebase-functions/logger"); // ุจุฏูู console.log

// 2. ุชููุฆุฉ ุงูุชุทุจูู
initializeApp();

// 3. ุชุนุฑูู ุงูุฏุงูุฉ ุจุงุณุชุฎุฏุงู onDocumentUpdated
exports.sendNotificationOnStudentUpdate = onDocumentUpdated("students/{studentId}", async (event) => {

    // 4. ุงูุชุญูู ูู ูุฌูุฏ ุงูุจูุงูุงุช
    if (!event.data) {
        logger.warn("No data in event, exiting.");
        return;
    }

    // 5. ุฌูุจ ุงูุจูุงูุงุช (ูุจู ูุจุนุฏ ุงูุชุญุฏูุซ)
    const studentDataBefore = event.data.before.data();
    const studentDataAfter = event.data.after.data();
    const studentId = event.params.studentId; // ุฌูุจ ูุนุฑูู ุงูุทุงูุจ

    // 6. ุงูุชุญูู ูู ุงูุชููู (fcmToken)
    const fcmToken = studentDataAfter.fcmToken;
    if (!fcmToken) {
        logger.info(`ุงูุทุงูุจ ${studentId} ูุง ูููู FCM Token. ุชู ุชุฎุทู ุงูุฅุดุนุงุฑ.`);
        return;
    }
    
    // 7. ุฌูุจ ุงูููู ุงููุฏููุฉ ูุงูุฌุฏูุฏุฉ ููุฅุนุฌุงุจุงุช ูุงูููุงุญุธุงุช
    const likesBefore = studentDataBefore.totalLikes ?? 0;
    const likesAfter = studentDataAfter.totalLikes ?? 0;
    const dislikesBefore = studentDataBefore.totalDislikes ?? 0;
    const dislikesAfter = studentDataAfter.totalDislikes ?? 0;

    // 8. ุงูุชุญูู ุฅุฐุง ูุงู ููุงู ุชุบููุฑ ูุนูู
    if (likesAfter === likesBefore && dislikesAfter === dislikesBefore) {
        logger.info(`ูู ูุชู ุชุบููุฑ ุงูุฅุนุฌุงุจุงุช ุฃู ุงูููุงุญุธุงุช ููุทุงูุจ ${studentId}. ุชู ุชุฎุทู ุงูุฅุดุนุงุฑ.`);
        return;
    }

    // 9. ุชุญุฏูุฏ ูุต ุงูุฅุดุนุงุฑ
    let notificationTitle = "ุชุญุฏูุซ ูุงู!";
    let notificationBody = "ุฑุงุฌุน ุตูุญุฉ ุงูุทุงูุจ ููุนุฑูุฉ ุงูุชูุงุตูู.";

    if (likesAfter > likesBefore) {
        // ุฅุฐุง ุฒุงุฏุช ุงูุฅุนุฌุงุจุงุช
        notificationBody = `ููุฏ ุญุตูุช ุนูู ุฅุนุฌุงุจ ุฌุฏูุฏ! ุฑุงุฆุน! ๐`;
        notificationTitle = `ุชููุฆุฉ ูู ุงููุนูู!`;
    } else if (dislikesAfter > dislikesBefore) {
        // ุฅุฐุง ุฒุงุฏุช ุงูููุงุญุธุงุช
        notificationBody = `ุชู ุชุณุฌูู ููุงุญุธุฉ ุณููู. ูุฑุฌู ุงููุฑุงุฌุนุฉ. โ๏ธ`;
        notificationTitle = `ููุงุญุธุฉ ุณููููุฉ`;
    } else {
        logger.info(`ุญุฏุซ ุชุบููุฑ ุบูุฑ ูุชููุน (ูุซู ุงูููุตุงู) ููุทุงูุจ ${studentId}. ุชู ุงูุชุฎุทู.`);
        return; 
    }

    // 10. ุจูุงุก ุฑุณุงูุฉ ุงูุฅุดุนุงุฑ (Payload)
    const payload = {
        notification: {
            title: notificationTitle,
            body: notificationBody,
            sound: 'default' 
        },
        data: {
            action: 'OPEN_STUDENT_VIEW',
            studentId: studentId
        }
    };

    // 11. ุฅุฑุณุงู ุงูุฅุดุนุงุฑ
    try {
        // ุงุณุชุฎุฏุงู getMessaging() v2
        const response = await getMessaging().sendToDevice(fcmToken, payload);
        logger.info(`ุชู ุฅุฑุณุงู ุงูุฅุดุนุงุฑ ุจูุฌุงุญ ุฅูู ุงูุทุงูุจ: ${studentId}`, response);
    } catch (error) {
        logger.error(`ูุดู ูู ุฅุฑุณุงู ุงูุฅุดุนุงุฑ ุฅูู ${studentId}:`, error);
        
        // ุฅุฐุง ูุงู ุงูุฎุทุฃ ุจุณุจุจ ุฃู ุงูุชููู ูู ูุนุฏ ุตุงูุญุงูุ ูู ุจุญุฐูู
        if (error.code === 'messaging/registration-token-not-registered') {
            try {
                // ุงุณุชุฎุฏุงู getFirestore() ู FieldValue (v2)
                await getFirestore().collection("students").doc(studentId).update({
                    fcmToken: FieldValue.delete() 
                });
                logger.warn(`ุชู ุญุฐู ุงูุชููู ุบูุฑ ุงูุตุงูุญ ููุทุงูุจ: ${studentId}`);
            } catch (deleteError) {
                logger.error(`ูุดู ูู ุญุฐู ุงูุชููู ููุทุงูุจ ${studentId}:`, deleteError);
            }
        }
    }
});